total 40
drwxr-xr-x 2 root root 233 Sep  5 16:48 .
drwxr-xr-x 6 root root 121 Sep  5 14:24 ..
-rwxr--r-- 1 root root  32 Sep  5 14:40 0-hello_world
-rwxr--r-- 1 root root  27 Sep  5 15:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 15:39 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:39 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 15:49 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 16:43 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:48 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:46 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:48 ls_cwd_content
-rw-r--r-- 1 root root   1 Sep  5 14:26 README.md
